<html>
  <head>
    <title>Roomba WiFi Config</title>
    <script>
    //var rbase = 'http://192.168.43.13/';
    var rbase = '';
    function set() {
      var e = document.getElementById('status');
      var ssid = document.getElementById('ssid').value;
      var pwd = document.getElementById('passwd').value;
      e.src = rbase + 'setwifi?ssid=' + ssid + '&passwd=' + pwd;
      console.log("Set", ssid, pwd);
    };
    function roombaClean() { roombaCmd('clean') };
    function roombaDock() { roombaCmd('dock') };
    function roombaPower() { roombaCmd('power') };
    </script>
  </head>
  <body>
    <table>
      <tr><td>SSID<td><input id="ssid"></input><br>
      <tr><td>Password<td><input id="passwd"></input>
      <tr><td><button onclick="set()">Set</button>
    </div>
    <iframe style="display:none" id="status"></iframe>
  <body>
</html>
